description "{{{project.name}}} - {{{project.description}}}"

start on filesystem
stop on runlevel S

respawn
respawn limit 5 10
oom never

setuid "{{{unix.user}}}"
setgid "{{{unix.user}}}"

script
    JAVA_OPTS="-Xmx{{{jvm.memory}}} -Xms{{{jvm.memory}}} -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath={{{path.logDirectory}}}"
    JAVA_CMD="java ${JAVA_OPTS} -jar {{{path.jarFile}}} server {{{path.configFile}}}"

    logger -is -t "${UPSTART_JOB}" "[`date -u +%Y-%m-%dT%T.%3NZ`] Starting: ${JAVA_CMD}"
    exec ${JAVA_CMD} >> {{{path.logDirectory}}}/upstart.log 2>&1
end script

pre-stop script
    logger -is -t "${UPSTART_JOB}" "[`date -u +%Y-%m-%dT%T.%3NZ`] Stopping"
end script
