description "{{{project.name}}} - {{{project.description}}}"

start on filesystem
stop on runlevel S

respawn
respawn limit 5 10
oom never

setuid "{{{unix.user}}}"
setgid "{{{unix.user}}}"

exec {{{path.startScript}}}
