description "{{{project.name}}}"

start on filesystem
stop on runlevel S

{{#unix.respawn}}respawn{{/unix.respawn}}
oom never

setuid "{{{unix.user}}}"
setgid "{{{unix.user}}}"

exec {{{path.startScript}}}
